NC_DB: "mysql2://{{ global.host }}?u={{ nocodb.db_user }}&p={{ nocodb.db_pw }}&d={{ nocodb.db_name }}"
NC_SMTP_FROM: "nocodb.{{ global.smtp.sender }}"
NC_SMTP_HOST: "{{ global.smtp.host }}"
NC_SMTP_PORT: "{{ global.smtp.port }}"
NC_SMTP_USERNAME: "{{ global.smtp.user }}"
NC_SMTP_PASSWORD: "{{ global.smtp.pw }}"
NC_REDIS_URL: "redis://:{{ global.redis.pw }}@{{ global.host }}:6379"