NODE_ENV="production"
PORT="{{ dddotdev.port }}"
DATABASE_HOST="{{ dddotdev.db_host }}"
DATABASE_PORT="{{ dddotdev.db_port }}"
DATABASE_NAME="{{ dddotdev.db_name }}"
DATABASE_USERNAME="{{ dddotdev.db_user }}"
DATABASE_PASSWORD="{{ dddotdev.db_pw }}"
DATABASE_CLIENT="{{ dddotdev.db_client }}"
SECRET_KEY_1="{{ dddotdev.secret1 }}"
SECRET_KEY_2="{{ dddotdev.secret2 }}"