BASE_URL="{{ plausible.base_url }}"
SECRET_KEY_BASE="{{ plausible.secret_key_base }}"
TOTP_VAULT_KEY="{{ plausible.totp_vault_key }}"
DISABLE_REGISTRATION=true
PORT=8000
SMTP_HOST_ADDR="{{ plausible.smtp_host_addr }}"
SMTP_HOST_PORT="{{ plausible.smtp_host_port }}"
MAILER_EMAIL="{{ plausible.mailer_email }}"

DATABASE_URL=postgresql://{{ plausible.postgres.user }}:{{ plausible.postgres.pw }}@postgresql:5432/{{ plausible.postgres.db }}